sudo apt-get install libxss1 libappindicator1 libindicator7
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome*.deb
sudo apt-get install -f
uname -i
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
sudo sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt-get update
sudo apt-get install google-chrome-stable
If you are running a 64 Bit system, then use this:

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

then:

sudo dpkg -i ./google-chrome*.deb

and to finish:

sudo apt-get install -f

wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt-get update 
sudo apt-get install google-chrome-stable 

-----------------------------------------------------------------------------

sudo nano /etc/resolv.conf 
sudo resolvconf -u

-----------------------------------------------------------------------------
How can I fix E: Sub-process /usr/bin/dpkg returned an error code (1)

sudo apt-get update && sudo apt-get dist-upgrade
sudo dpkg --clear-avail
sudo apt-get update && sudo apt-get dist-upgrade

-----------------------------------------------------------------------------
